env:
  initial_pos_z_offset: 0.1

urdfs:
  Franka: /home/uav/Projs/liukehui/habitat-sim/data/robots/franka_panda/panda_arm_hand.urdf
  Aliengo: /home/uav/Projs/ov/OmniGibson/omnigibson/data/assets/models/quadrotor/quadrotor.urdf

render:
  viewer_width: 256
  viewer_height: 256

scene:
  type: InteractiveTraversableScene
  scene_model: Merom_1_int
  scene_file: omnigibson/data/og_dataset/scenes/Merom_1_int/json/Merom_1_int_best.json
  floor_plane_visible: True


robots:
  - type: FrankaAgent
    name: Franka
    position: [1.5, 7.6987, 0]  # 客厅中间
    rotation: [0, 0, 0, 1]
    obs_modalities: [rgb, depth]
    scale: 1.0
    self_collision: false
    action_normalize: true
    action_type: continuous
    rigid_trunk: true
    # controller_config:
    #   base:
    #     name: JointController
    #   camera:
    #     name: JointController
    #     use_delta_commands: False


objects: []
# - type: USDObject
#   name: Quadrotor
#   usd_path: omnigibson/data/assets/models/quadrotor/quadrotor_base.usd
#   category: robot
#   position: [1.5, 7.6987, 0.5]  # 客厅中间
#   orientation: [0, 0, 0, 1]
#   scale: [0.1, 0.1, 0.1]
#   fixed_base: True

task:
  type: DummyTask
  termination_config: {}
  reward_config: {}